KERNEL_SOURCE=https://github.com/Nyox-x/kernel_xiaomi_lmi_ksu
KERNEL_SOURCE_BRANCH=Kitsune
KERNEL_TARGET=lmi_defconfig
BUILD_ARGS:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
SOURCE_BOOT_IMAGE=https://github.com/Nyox-x/Kernel_build/releases/download/0.1/boot.img
